services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    restart: unless-stopped
    container_name: nois2_192_server
    ports:
      - "19000:8000"
    env_file:
      - .env.prod
    networks:
      - nois2_network

  background:
    build:
      context: .
      dockerfile: Dockerfile.background
    restart: unless-stopped
    container_name: nois2_192_background
    env_file:
      - .env.prod
    networks:
      - nois2_network

networks:
  nois2_network:
    external: true
